# API_Fiap_FGC

./: .dockerignore  .editorconfig  API_Fiap_FGC.sln  Dockerfile  README.md  cd.yml  ci.yml  debug.sql  docker-compose.yml  fgc-dashboard.json  prometheus.yml  prometheusToGrafana.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
FGC.Application/: FGC.Application.csproj
FGC.Application/UserManagement/DTOs/: AuthenticatedUserDTO.cs  ChangePasswordDTO.cs  CreateAdminUserDTO.cs  DeactivateUserDTO.cs  DemoteAdminToUserDTO.cs  GetUserProfileDTO.cs  LoginDTO.cs  PromoteUserToAdminDTO.cs  ReactivateUserDTO.cs  RegisterUserDTO.cs  UserResponseDTO.cs
FGC.Application/UserManagement/UseCases/: AuthenticateUserUseCase.cs  ChangePasswordUseCase.cs  CreateAdminUserUseCase.cs  DeactivateUserUseCase.cs  DemoteAdminToUserUseCase.cs  GetUserProfileUseCase.cs  PromoteUserToAdminUseCase.cs  ReactivateUserUseCase.cs  RegisterUserUseCase.cs
FGC.Domain/: FGC.Domain.csproj
FGC.Domain.Tests/: EmailTests.cs  FGC.Domain.Tests.csproj
FGC.Domain/Common/Entities/: AggregateRoot.cs  Entity.cs
FGC.Domain/Common/Events/: AdminUserCreatedEvent.cs  IDomainEvent.cs  PasswordChangedEvent.cs  UserAuthenticatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserPromotedToAdminEvent.cs  UserReactivatedEvent.cs
FGC.Domain/Common/ValueObjects/: ValueObject.cs
FGC.Domain/UserManagement/Entities/: User.cs
FGC.Domain/UserManagement/Enums/: UserRole.cs
FGC.Domain/UserManagement/Interfaces/: IJwtService.cs  IUserRepository.cs  IUserUniquenessService.cs
FGC.Domain/UserManagement/ValueObjects/: Email.cs  Password.cs
FGC.Infrastructure/: FGC.Infrastructure.csproj
FGC.Infrastructure/Data/Configurations/: UserConfiguration.cs
FGC.Infrastructure/Data/Context/: FCGDbContext.cs  FGCDbContext.cs
FGC.Infrastructure/Migrations/: 20250809185011_FreshStart.Designer.cs  20250809185011_FreshStart.cs  20250925180702_InitialCreate.Designer.cs  20250925180702_InitialCreate.cs  FGCDbContextModelSnapshot.cs
FGC.Infrastructure/Repositories/: UserRepository.cs
FGC.Infrastructure/Services/: JwtService.cs  UserUniquenessService.cs
FGC.Presentation/: FGC.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
FGC.Presentation/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
FGC.Presentation/Models/Requests/: AdminRequestModel.cs  AuthRequestModel.cs  UserRequestModel.cs
FGC.Presentation/Models/Responses/: ApiResponseModel.cs  AuthResponseModel.cs  UserResponseModel.cs
FGC.Presentation/Properties/: launchSettings.json
